{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "postilion-app",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-07",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		// Create a KV binding with the binding name "NEXT_CACHE_WORKERS_KV"
		// to enable the KV based caching:
		// {
		//   "binding": "NEXT_CACHE_WORKERS_KV",
		//   "id": "<BINDING_ID>"
		// }
	]
}
