{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "postilion-inbound-email",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-07",
	"observability": {
		"enabled": true
	},
	"send_email": [
		{
			"name": "SEND_EMAIL"
		}
	],
	"workflows": [
		{
			"name": "inbound-email",
			"binding": "INBOUND_EMAIL_WORKFLOW",
			"class_name": "InboundEmailWorkflow"
		}
	],
	"ai": {
		"binding": "AI"
	}
	// "queues": {
	//   "producers": [{
	//     "queue": "EMAIL_QUEUE",
	//     "binding": "EMAIL_QUEUE_BINDING"
	//   }],
	//   "consumers": [{
	//     "queue": "EMAIL_QUEUE",
	//     "max_batch_size": 10
	//   }]
	// }
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
